{
  "name": "forkline",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "test:browser": "node --test --test-concurrency=1 tests/browser-performance.test.js"
  }
}
